# ecommerce-spring-boot

./: build.gradle  jwt-keystore.jks  script.sh
src/main/java/com/example/ecommercedemo/: AppConfig.java  StaticResourceConfig.java
src/main/java/com/example/ecommercedemo/address/: AddressController.java  AddressEntity.java  AddressMapper.java  AddressRepository.java  AddressRepresentationModelAssembler.java  AddressService.java  AddressServiceImpl.java
src/main/java/com/example/ecommercedemo/admin/: AdminController.java
src/main/java/com/example/ecommercedemo/auth/: AuthController.java  Constants.java  JwtManager.java  OpenApiConfig.java  RoleEnum.java  SecurityConfig.java
src/main/java/com/example/ecommercedemo/card/: CardController.java  CardEntity.java  CardMapper.java  CardRepository.java  CardRepresentationModelAssembler.java  CardService.java  CardServiceImpl.java
src/main/java/com/example/ecommercedemo/cart/: CartController.java  CartEntity.java  CartMapper.java  CartRepository.java  CartRepresentationModelAssembler.java  CartService.java  CartServiceImpl.java
src/main/java/com/example/ecommercedemo/controller/: AddressController.java  AdminController.java  CardController.java  CartController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/com/example/ecommercedemo/controllers/: AddressController.java  AdminController.java  CardController.java  CartController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/com/example/ecommercedemo/customer/: CustomerController.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerRepresentationModelAssembler.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/ecommercedemo/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/ecommercedemo/exception/: CardAlreadyExistsException.java  CartNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  InvalidRefreshTokenException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  ProductNotFoundException.java  RestApiErrorHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/example/ecommercedemo/exceptions/: AddressCreationException.java  CardAlreadyExistsException.java  CartNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  OrderCreationException.java  ProductNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/example/ecommercedemo/hateoas/: AddressRepresentationModelAssembler.java  AuthorizationRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  CustomerRepresentationModelAssembler.java  ItemRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
src/main/java/com/example/ecommercedemo/item/: ItemEntity.java  ItemMapper.java  ItemRepository.java  ItemRepresentationModelAssembler.java
src/main/java/com/example/ecommercedemo/mappers/: AddressMapper.java  AuthorizationMapper.java  CardMapper.java  CartMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/com/example/ecommercedemo/order/: OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  OrderRepresentationModelAssembler.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/ecommercedemo/payment/: AuthorizationEntity.java  AuthorizationMapper.java  AuthorizationRepository.java  AuthorizationRepresentationModelAssembler.java  PaymentController.java  PaymentEntity.java  PaymentMapper.java  PaymentRepository.java  PaymentRepresentationModelAssembler.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/example/ecommercedemo/product/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRepresentationModelAssembler.java  ProductService.java  ProductServiceImpl.java  TagEntity.java  TagRepository.java
src/main/java/com/example/ecommercedemo/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  CustomerRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/ecommercedemo/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: R__insert_initial_data.sql  V1.0.0__Init.sql  V1.0.1__Add_unique_constraint_to_card_number.sql  V1.0.2__Create_user_table.sql  V1.0.3__Remove_Not_Null_Constraint_From_User.sql  V1.1.0__rename_pincode_to_zipcode.sql  V2__remove_password_from_user.sql  V3__add_user_id_column_to_address.sql  V4__migrate_user_address_data.sql  V5__add_constraints_to_address_user_id.sql  V6__drop_user_address_table.sql
src/test/java/com/example/ecommercedemo/: EcommerceDemoApplicationTests.java
(+56 files in other folders)
